<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="generic_top_title_margin">@dimen/_27sdp</dimen>
    <dimen name="generic_top_edit_password_margin">@dimen/_20sdp</dimen>
</resources>