<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="register_new_number">Cadastrar novo número</string>
    <string name="register_number">Cadastrar número</string>
    <string name="register">Cadastrar</string>
    <string name="name">Nome</string>
    <string name="number">Número</string>
    <string name="recharge_new">Número Novo</string>
    <string name="registered">Número Cadastrado</string>
    <string name="what_number_do_you_want_to_recharge">Qual número deseja recarregar?</string>
    <string name="phone">Telefone</string>
    <string name="use_the_format">Utilize o formato (00)00000–0000</string>
    <string name="what_is_your_carrier">Qual a sua operadora?</string>
    <string name="select_one_carrier">Selecione uma operadora</string>
    <string name="recharge_details">Detalhe da recarga</string>
    <string name="what_is_the_value_of_recharge">Qual o valor da recarga?</string>
    <string name="select_on_value">Selecione um valor</string>
    <string name="form_of_payment">Forma de pagamento</string>
    <string name="balance_of_uber_account">Saldo da UberConta</string>
    <string name="final_review">Revisão final</string>
    <string name="carrier">Operadora</string>
    <string name="recharge_value">Valor da recarga</string>
    <string name="register_a_nickname">Escolha um apelido</string>
    <string name="to_speed_up_your_next_refills">Cadastre esse número para agilizar as próximas recargas</string>
    <string name="nickname">Apelido</string>
    <string name="optional_field">Campo opcional</string>
    <string name="realize_recharge">Efetuar recarga</string>
    <string name="back">Voltar</string>
    <string name="recharge_successfully">Recarga efetuada com sucesso</string>
    <string name="in_moments_the_balance_will_be_released_for_use">Dentro de alguns minutos, o saldo estará liberado</string>
    <string name="mobile_recharge">Recarga de celular</string>
    <string name="save">Salvar</string>
    <string name="edit_nickname">Como deseja cadastrar esse número?</string>
    <string name="available">Disponível:</string>
    <string name="are_you_sure_you_want_to_delete_the_registered_number">Tem certeza de que deseja excluir o
        número cadastrado das suas preferências salvas?
    </string>
    <string name="delete_number">Excluir número</string>
    <string name="cancel">Cancelar</string>
    <string name="you_dont_have_registred_numbers">Você ainda não tem números cadastrados</string>
    <string name="make_your_first_recharge">Faça sua primeira recarga.</string>
</resources>