<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="br.com.digio.uber.model.cashback.CashbackOfferResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_19sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cashback_rules_txt_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/uber_move_text_regular"
            android:text="@{product.title}"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/cashback_rules_txt_go_to_store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tênis Nike Revolution 5 Masculino - Preto e Branco" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cashback_rules_txt_discoint_of_cashback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/uber_move_text_medium"
            android:text="@{product.description}"
            android:textColor="@color/green_05A357"
            android:textSize="@dimen/_10sdp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/cashback_rules_txt_rules"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashback_rules_txt_product"
            tools:text="20% OFF na 1ª compra no site a partir de R$250,00!" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cashback_rules_txt_go_to_store"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:background="@color/grey_DBDBDB"
            android:fontFamily="@font/uber_move_text_medium"
            android:gravity="center_vertical|center_horizontal"
            android:paddingHorizontal="@dimen/_19sdp"
            android:text="@string/go_to_store"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cashback_rules_txt_rules"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cashback_rules_txt_rules"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:drawableEnd="@drawable/ic_right"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/uber_move_text_medium"
            android:gravity="center"
            android:text="@string/rules_and_info"
            android:textColor="@color/black"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashback_rules_txt_go_to_store" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>