<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="receipt">Comprovante</string>
    <string name="transfer_receipt">Comprovante de transferência</string>
    <string name="payment_receipt">Comprovante de pagamento</string>
    <string name="payment_pix_receipt">"Comprovante de Pagamento PIX"</string>
    <string name="receivment_pix_receipt">Comprovante de Recebimento PIX</string>
    <string name="schedule_receipt">Comprovante de agendamento</string>
    <string name="receipt_title_sender">De:</string>
    <string name="receipt_title_value">Valor</string>
    <string name="all_currency_brSymbol">R$</string>
    <string name="receipt_title_beneficiary">DESTINATÁRIO</string>
    <string name="receipt_title_payee">FAVORECIDO</string>
    <string name="receipt_title_payer">PAGADOR</string>
    <string name="receipt_label_authentication">Código de autentificação</string>
    <string name="receipt_label_barcode">Código de barras</string>
    <string name="receipt_date_schedule_text">Solicitado em %s às %s</string>
    <string name="receipt_date_transfer_text">Transferido em</string>
    <string name="receipt_date_payment_text">Dia do pagamento</string>
    <string name="receipt_date_paid_text">Pagamento efetuado em %s às %s</string>
    <string name="receipt_schedule_date_text">Agendado para</string>
    <string name="ac_schedule_warning">Este agendamento não garante que sua transação seja efetuada com sucesso. Certifique-se de que haja saldo na data agendada.</string>
    <string name="bank_digio_sa">- Banco Digio S.A |</string>
    <string name="bank_digio_sa_clean">Banco Digio S.A.</string>
    <string name="send_date">Data de envio: </string>
    <string name="scheduled_for">Agendado para: </string>
    <string name="bank_digio_cnpj">27.098.060/0001-45</string>
    <string name="bank_digio_url">www.digio.com.br</string>
    <string name="share">Compartilhar</string>
    <string name="go_back">Voltar</string>
    <string name="receipt_time_text">Hora: %s</string>
    <string name="receipt_name">Nome</string>
    <string name="receipt_bank">Banco</string>
    <string name="receipt_agency">Agência</string>
    <string name="receipt_intent_share">Compartilhar usando:</string>
    <string name="receipt_account">Conta</string>
    <string name="receipt_account_cc">C/c:</string>
    <string name="receipt_document_CPF">CPF</string>
    <string name="receipt_document_CNPJ">CNPJ:</string>
    <string name="receipt_document_CPF_CNPJ">CPF/CNPJ</string>
    <string name="digio_transfer_type">Transferência entre contas digio</string>
    <string name="same_owndership_type">Transferência mesma titularidade</string>
    <string name="other_ownership_type">Transferência para outra titularidade</string>
    <string name="bill_payment_type">Pagamento de contas</string>
    <string name="pix_type">PIX</string>
    <string name="receiving_operation_type">RECEIVING</string>
    <string name="payment_operation_type">PAYMENT</string>
    <string name="receipt_description">Descrição:</string>
    <string name="transfer_type">Tipo</string>
    <string name="receipt_transfer_description">Descrição</string>
    <string name="receipt_transfer_schedule">Agendado para: </string>
    <string name="receipted_request_schedule">Solicitado em</string>
    <string name="receipt_resume">RESUMO</string>
    <string name="receipt_debitant">REMETENTE</string>
    <string name="receipt_new_transfer">Nova Transferência</string>
    <string name="receipt_new_payment">Novo pagamento</string>
    <string name="account_payment_receipt_detail_title">Comprovante</string>
    <string name="go_initial_hscreen">Voltar ao início</string>
    <string name="account_payment_final_payment">Dados do pagador final</string>
    <string name="valor">Valor</string>
    <string name="receipt_barcode">Código de barras</string>
    <string name="receipt_tariff_value">Valor da tarifa&#160;</string>
    <string name="cpf_cnpj_receipt_payment">CPF/CNPJ&#160;</string>
    <string name="payment_made_on">Pagamento efetuado em %s</string>
    <string name="value_receipt_payment">Valor do documento&#160;</string>
    <string name="discount_receipt_payment">Desconto</string>
    <string name="interest_receipt_payment">Juros</string>
    <string name="fine_receipt_payment">Multa</string>
    <string name="charges_receipt_payment">Total encargos</string>
    <string name="duedate_receipt_payment">Data do vencimento&#160;</string>
    <string name="name_receipt_payment">Nome&#160;</string>
    <string name="rescheduling_message">A data selecionada não é um dia útil.\nO pagamento foi agendado para o dia:</string>

    <!--Payment-->
    <string name="uber_title">Uber</string>
    <string name="account_title">Conta</string>
    <string name="header_subtitle">Comprovante de Pagamento</string>
    <string name="beneficiary_data">Dados do beneficiário</string>
    <string name="payer_data">Dados do pagador</string>
    <string name="banco_digital_name">Banco Digital S.A</string>
    <string name="banco_digital_document">27.098.060/0001–45</string>
    <string name="banco_digital_website">www.digio.com.br</string>
</resources>
