<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="br.com.digio.uber.featurenavigation">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_featurenavigation">
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>
        <dist:fusing dist:include="true" />
    </dist:module>

    <application>
        <activity
            android:name=".activity.FeatureNavigationActivity"
            android:screenOrientation="portrait" />
    </application>
</manifest>