<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resetPasswordConfirmationViewModel"
            type="br.com.digio.uber.resetpassword.viewmodel.ResetPasswordConfirmationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ResetPasswordConfirmationFragment">

        <include
            android:id="@+id/includeAppBarResetPassword"
            layout="@layout/app_bar_reset_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21sdp"
            app:layout_constraintBottom_toTopOf="@id/txtConfirmationTitle"
            app:layout_constraintLeft_toLeftOf="@id/txtConfirmationTitle"
            app:layout_constraintRight_toRightOf="@id/txtConfirmationTitle"
            app:layout_constraintTop_toBottomOf="@id/includeAppBarResetPassword"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_reset_image_confirmation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtConfirmationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_49sdp"
            android:layout_marginRight="@dimen/_32sdp"
            android:fontFamily="@font/uber_move_text_bold"
            android:text="@string/send_to_you_new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            app:layout_constraintBottom_toTopOf="@id/txtConfirmationSubtitle"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgConfirmation"
            app:lineHeight="@dimen/_32ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtConfirmationSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_28sdp"
            android:fontFamily="@font/uber_move_text_regular"
            android:text="@{resetPasswordConfirmationViewModel.textSubtitle}"
            android:textColor="@color/grey_757575"
            app:layout_constraintBottom_toTopOf="@id/btnConfirmationNext"
            app:layout_constraintLeft_toLeftOf="@id/txtConfirmationTitle"
            app:layout_constraintRight_toRightOf="@id/txtConfirmationTitle"
            app:layout_constraintTop_toBottomOf="@id/txtConfirmationTitle"
            app:lineHeight="@dimen/_23ssp"
            tools:text="@string/access_you_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmationNext"
            style="?raisedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/Ok"
            app:implementSingleClickListener="@{resetPasswordConfirmationViewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>