<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trackingLogViewHolder"
            type="br.com.digio.uber.tracking.ui.adapter.TrackingLogViewHolder" />

        <variable
            name="trackingStateItem"
            type="br.com.digio.uber.tracking.ui.uiModel.TrackingLogStateUi" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDateForTrackingChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:fontFamily="@font/uber_move_text_medium"
            android:text="@{trackingStateItem.date}"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTrackingTop"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="11/02/19" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTimeForTrackingChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:fontFamily="@font/uber_move_text_regular"
            android:text="@{trackingStateItem.time}"
            android:textColor="@color/grey_545454"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDateForTrackingChange"
            tools:text="12:00" />

        <ImageView
            android:id="@+id/imgTrackingTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_126dp"
            app:imageResource="@{trackingStateItem.iconIndicatorTop}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_tracking_line_active" />

        <ImageView
            android:id="@+id/imgTrackingState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dimen_16dp"
            android:maxHeight="@dimen/dimen_16dp"
            app:imageResource="@{trackingStateItem.iconProgress}"
            app:layout_constraintBottom_toTopOf="@+id/imgTrackingBottom"
            app:layout_constraintEnd_toEndOf="@+id/imgTrackingTop"
            app:layout_constraintStart_toStartOf="@+id/imgTrackingTop"
            app:layout_constraintTop_toBottomOf="@+id/imgTrackingTop"
            app:srcCompat="@drawable/ic_tracking_state_finished" />

        <ImageView
            android:id="@+id/imgTrackingBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_126dp"
            app:imageResource="@{trackingStateItem.iconIndicatorBottom}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTrackingState"
            app:srcCompat="@drawable/ic_tracking_line_active" />

        <TextView
            android:id="@+id/txtTrackingTitle"
            textColor="@{trackingStateItem.fontColor}"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:fontFamily="@font/uber_move_text_regular"
            android:text="@{trackingStateItem.description}"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgTrackingBottom"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Solicitação em emissão" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>