<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_feature_title">Home</string>
    <string name="home_view">Home View</string>

    <!--Fragment Balance-->
    <string name="fragmentbalance_balancelabel">Saldo disponível:</string>
    <string name="fragmentbalance_blocklabel">Saldo bloqueado:</string>
    <string name="fragmentbalance_maskedvalue">•••••••••••••••</string>
    <string name="fragmentbalance_blockedtooltiptext">Saldo indisponível devido à bloqueios judiciais</string>

    <!--Fragment Profile Header-->
    <string name="profileView_expand">Expandir</string>
    <string name="profileView_collapse">Ocultar</string>
    <string name="profileView_name">Olá, %s</string>
    <string name="profileDetails_name">Nome</string>
    <string name="profileDetails_cpf">CPF</string>
    <string name="profileDetails_bank">Banco</string>
    <string name="profileDetails_agency">Agência</string>
    <string name="profileDetails_account">Conta</string>
    <string name="pushpix_received">PIX</string>
    <string name="pushpix_default_message">Mudança em suas chaves, consulte!</string>
    <string name="profileDetails_myKeys">Minhas Chaves PIX</string>
    <string name="profileDetails_registration_change">Alteração Cadastral</string>
    <string name="all_button_share">Compartilhar</string>
    <string name="all_button_copy">Copiar</string>
    <string name="profileHeader_never_ask_permissions_again">A permissão de câmera é necessária para tirar a sua foto.\n\nPara ativar vá em Configurações -> Permissões -> Habilite a permissão de Câmera.</string>
    <string name="profileHeader_rationale_dialog_message">A permissão de câmera é necessária para tirar a sua foto.\n\nPor favor, habilite-a para prosseguir.</string>
    <string name="profileHeader_title_shareIntentChooser">Compartilhamento</string>
    <string name="profileHeader_title_copyClipBoard">Dados para Transferência</string>
    <string name="profileHeader_title_pictureIntentChooser">Selecione uma opção</string>

    <!--Fragment Balance-->
    <string name="balance_card_title">Saldo disponível</string>
    <string name="balance_card_info_value_income">Rendendo %s</string>

    <!--Fragment_list_Shortcut-->
    <string name="shortcut_title">Atalhos</string>
    <string name="home_profile_share_copy_text">Olá, esses são meus dados para TED e PIX:\nNome: %s\nCPF:  %s \nBanco:  %s \nAgência:  %s, Conta:  %s \nSelecionar CONTA CORRENTE. \nNão enviar DOC.</string>

    <!--Fragment_list_feature_list-->
    <string name="feature_list_arrow_left"><![CDATA[<]]></string>
    <string name="feature_list_arrow_right"><![CDATA[>]]></string>

</resources>