<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pidGenericViewModel"
            type="br.com.digio.uber.pid.viewmodel.PidCardPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pid"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow_black_grey"
            app:title="@string/password"
            app:titleTextColor="@color/grey_545454" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titlePid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/generic_top_title_margin"
            android:layout_marginEnd="@dimen/_32sdp"
            android:fontFamily="@font/uber_move_text_medium"
            android:text="@{pidGenericViewModel.pidScreenUiModel.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            app:layout_constraintBottom_toTopOf="@id/edtPassword"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_pid"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:lineHeight="@dimen/_32ssp"
            tools:text="@string/who_is_the_password_of_card" />

        <br.com.digio.uber.common.component.EditTextPassword
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/generic_top_edit_password_margin"
            android:layout_marginEnd="@dimen/_20sdp"
            android:inputType="numberPassword"
            android:text="@={pidGenericViewModel.password}"
            app:hint="@{pidGenericViewModel.pidScreenUiModel.placeholder}"
            app:hintError="@{pidGenericViewModel.errorMessage}"
            app:isPasswordVisible="@{pidGenericViewModel.checkPassword}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/titlePid"
            app:layout_constraintRight_toLeftOf="@id/imgTogglePassword"
            app:layout_constraintTop_toBottomOf="@id/titlePid"
            app:maxLinesHint="3" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/imgTogglePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32sdp"
            android:checked="@={pidGenericViewModel.checkPassword}"
            android:translationY="@dimen/dimen__1dp"
            app:buttonCompat="@drawable/btn_select_toggle_password"
            app:layout_constraintBottom_toBottomOf="@id/edtPassword"
            app:layout_constraintLeft_toRightOf="@id/edtPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtPassword"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            style="?raisedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:enabled="@{pidGenericViewModel.enableButton}"
            android:text="@string/to_continue"
            app:implementSingleClickListener="@{pidGenericViewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtPassword"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>