<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="br.com.digio.uber.sample">

    <dist:module
        dist:instant="false"
        dist:title="@string/sample_feature_title">
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>

        <dist:fusing dist:include="true" />
    </dist:module>

    <application
        android:theme="@style/Theme.UberDriverAccount.NoActionBar">
        <activity
            android:name=".ui.activity.SampleActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>
</manifest>