<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="income_check_earnings">Confira os rendimentos mensais.</string>
    <string name="income_select_month">Selecione o mês</string>
    <string name="income_gross_income">Rendimentos brutos</string>
    <string name="income_income_tax">Imposto de renda</string>
    <string name="income_iof">IOF</string>
    <string name="income_earnings_month">Rendimentos no mês</string>
    <string name="income_liquid_earnings">Rendimento líquido</string>
    <string name="income_warning">Os rendimentos do mês já fazem\nparte do saldo disponível</string>
    <string name="income_my_deposits">Meus depósitos</string>
    <string name="income_select_year">"Selecione o ano e mês"</string>
    <string name="income_select_semester">Selecione o semestre</string>
    <string name="active_incomes">Depósitos Ativos</string>
    <string name="active_incomes_desc">Aqui você acompanha seus depósitos que ainda estão rendendo.</string>
    <string name="finished_incomes">Depósitos Finalizados</string>
    <string name="finished_incomes_desc">Aqui você acompanha os depósitos que você já sacou o valor total.</string>
    <string name="income_choice_title">Qual lista de depósitos deseja visualizar?</string>
    <string name="income_title">Rendimentos</string>
    <string name="income_by_date_balance">Por data e valor depositado</string>
    <string name="income_zero_deposits">
        Não há depósitos ativos no momento. Transfira dinheiro para sua Uber Conta
        para o valor começar a render automaticamente 100% do CDI.
    </string>
    <string name="income_howmuch_deposit">Quanto você depositou</string>
    <string name="income_gross_amount">Quanto rendeu (Valor Bruto)</string>
    <string name="income_withdraws">Quanto você retirou</string>
    <string name="income_discount_gross_income">Desconto sobre o rendimento bruto</string>
    <string name="income_still_yielding">Valor ainda rendendo</string>
    <string name="income_startdate">Depósito</string>
    <string name="income_enddate">Vencimento</string>
    <string name="income_type">Tipo</string>
    <string name="income_last_withdrawal">Último saque</string>
    <string name="income_indexer">Indexador</string>
    <string name="income_footer_message">Imposto de Renda e IOF serão cobrados somente em caso de retirada.  Qualquer tipo de desconto será sobre o valor  de rendimento bruto.</string>
    <string name="income_info_income">Este valor é a soma de todas as retiradas já efetuadas neste depósito.</string>
    <string name="income_date_format">"%s %s %s"</string>
    <string name="income_months_format">"%s - %s"</string>
</resources>