<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dusty_red">#D32E30</color>
    <color name="dark_slate_black_three">@color/black</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_divider">#BABFC7</color>
    <color name="battleship_grey">#687384</color>
</resources>