<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="drawableStart"
            type="android.graphics.drawable.Drawable"/>

        <variable
            name="label"
            type="java.lang.String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_myKeys_pix"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50ssp"
            android:drawableStart="@{drawableStart}"
            android:drawableEnd="@drawable/ic_list_iten_next"
            android:drawablePadding="@dimen/_16sdp"
            android:gravity="center_vertical|start"
            android:fontFamily="@font/uber_move_text_regular"
            android:text="@{label}"
            android:textColor="@color/profile_header_value"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lineBottom"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            tools:text="Minhas Chaves pix" />

        <View
            android:id="@+id/lineBottom"
            style="@style/Divider.Horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>