<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="show_card_password_toolbar_title">Ver senha do cartão</string>
    <string name="this_is_you_password">Essa é a senha\ndo seu cartão</string>
    <string name="for_you_security_not_share">Para sua segurança, não compartilhe\nsua senha com ninguém.</string>
</resources>