<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="virtualCardViewModelBlock"
            type="br.com.digio.uber.virtualcard.ui.viewmodel.VirtualCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchBlockVirtualCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:checked="@{virtualCardViewModelBlock.virtualCardUiModel.block}"
            android:drawableStart="@{virtualCardViewModelBlock.lockerIcon}"
            android:drawablePadding="@dimen/_16sdp"
            android:fontFamily="@font/uber_move_text_medium"
            android:text="@{virtualCardViewModelBlock.virtualCardUiModel.labelBlock}"
            android:textColor="@color/grey_545454"
            android:textSize="@dimen/_16ssp"
            app:implementSingleClickListener="@{virtualCardViewModelBlock}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@color/switch_thumb_yellow"
            app:trackTint="@color/switch_track_yellow"
            tools:text="Status: Desbloqueado" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>