<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_income"
    app:startDestination="@id/incomeFragment">
    <fragment
        android:id="@+id/incomeFragment"
        android:name="br.com.digio.uber.income.ui.fragment.IncomeFragment"
        android:label="IncomeFragment"
        tools:layout="@layout/fragment_income">
        <action
            android:id="@+id/action_incomeFragment_to_incomeChoiceFragment"
            app:destination="@id/incomeChoiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_incomeFragment_to_depositsFragment"
            app:destination="@id/depositsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/incomeChoiceFragment"
        android:name="br.com.digio.uber.income.ui.fragment.IncomeChoiceFragment"
        android:label="IncomeChoiceFragment"
        tools:layout="@layout/fragment_income_choice">

        <action
            android:id="@+id/action_incomeChoiceFragment_to_depositsFragment"
            app:destination="@id/depositsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="incomeDetails"
            app:argType="br.com.digio.uber.income.uiModel.IncomeDetailsUIModel" />
    </fragment>
    <fragment
        android:id="@+id/depositsFragment"
        android:name="br.com.digio.uber.income.ui.fragment.DepositsFragment"
        android:label="DepositsFragment"
        tools:layout="@layout/fragment_deposits">
        <action
            android:id="@+id/action_depositsFragment_to_depositDetailFragment"
            app:destination="@id/depositDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="incomeDetails"
            app:argType="br.com.digio.uber.income.uiModel.IncomeDetailsUIModel" />
        <argument
            android:name="depositType"
            app:argType="br.com.digio.uber.income.ui.fragment.DepositsFragment$DepositType" />
    </fragment>
    <fragment
        android:id="@+id/depositDetailFragment"
        android:name="br.com.digio.uber.income.ui.fragment.DepositDetailFragment"
        android:label="DepositDetailFragment"
        tools:layout="@layout/fragment_deposit_detail">

        <argument
            android:name="depositType"
            app:argType="br.com.digio.uber.income.ui.fragment.DepositsFragment$DepositType" />

        <argument
            android:name="InternDeposit"
            app:argType="br.com.digio.uber.income.uiModel.InternDepositUIModel" />
    </fragment>
</navigation>