<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/grey_E2E2E2">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/grey_E2E2E2" />
        </shape>
    </item>
</ripple>
