<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rechargeDetailsViewModel"
            type="br.com.digio.uber.recharge.ui.viewmodel.RechargeDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/Theme.UberDriverAccount.NoActionBar.Light">

        <include
            android:id="@+id/recharge_review_app_bar"
            layout="@layout/app_bar_recharge_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recharge_details_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_31sdp"
            android:fontFamily="@font/uber_move_text_medium"
            android:text="@string/recharge_details"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recharge_review_app_bar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/recharge_details_card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recharge_details_txt_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/recharge_details_img_carrier"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:layout_marginStart="16dp"
                    app:errorLoad="@{@drawable/ic_phone_recharge}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholder="@{@drawable/ic_phone_recharge}"
                    app:urlload="@{rechargeDetailsViewModel.contact.carrierIcon}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recharge_details_txt_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/uber_move_text_medium"
                    android:text="@{rechargeDetailsViewModel.phoneNumber}"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recharge_details_img_carrier"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recharge_details_txt_carrier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/uber_move_text_regular"
                    android:text="@{rechargeDetailsViewModel.contact.carrier}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recharge_details_img_carrier"
                    app:layout_constraintTop_toBottomOf="@+id/recharge_details_txt_phone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recharge_details_txt_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:fontFamily="@font/uber_move_text_medium"
            android:text="@string/what_is_the_value_of_recharge"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recharge_details_card_details" />

        <androidx.cardview.widget.CardView
            android:id="@+id/recharge_details_card_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:onClick="@{(v) -> rechargeDetailsViewModel.onItemClicked(v)}"
            implementSingleClickListener="@{rechargeDetailsViewModel}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recharge_details_txt_value">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/recharge_details_img_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    app:srcCompat="@drawable/ic_phone_value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recharge_details_txt_phone_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/uber_move_text_regular"
                    android:text="@{rechargeDetailsViewModel.valueSelected}"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/recharge_details_img_next"
                    app:layout_constraintStart_toEndOf="@+id/recharge_details_img_value"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/recharge_details_img_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right_grey" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recharge_details_txt_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/_32sdp"
            android:fontFamily="@font/uber_move_text_medium"
            android:text="@string/form_of_payment"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recharge_details_card_value" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recharge_details_img_balance"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/_19sdp"
            app:srcCompat="@drawable/ic_balance_uber_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recharge_details_txt_payment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recharge_details_txt_sold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/uber_move_text_regular"
            android:text="@string/balance_of_uber_account"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recharge_details_img_balance"
            app:layout_constraintTop_toBottomOf="@+id/recharge_details_txt_payment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recharge_details_txt_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/uber_move_text_regular"
            android:text="@string/available"
            app:layout_constraintStart_toEndOf="@+id/recharge_details_img_balance"
            app:layout_constraintTop_toBottomOf="@+id/recharge_details_txt_sold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recharge_details_txt_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/uber_move_text_bold"
            android:text="@{rechargeDetailsViewModel.balanceUiModel.balance}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recharge_details_txt_available"
            app:layout_constraintTop_toBottomOf="@+id/recharge_details_txt_sold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recharge_details_btn_continue"
            style="?raisedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/uber_move_text_regular"
            android:text="@string/to_continue"
            android:textAllCaps="false"
            app:implementSingleClickListener="@{rechargeDetailsViewModel}"
            app:isEnable="@{rechargeDetailsViewModel.buttonEnable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>