<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="digital_withdraw_bills_title">Quanto você quer sacar?</string>
    <string name="first_button_bill_text">R$ +20</string>
    <string name="second_button_bill_text">R$ +50</string>
    <string name="third_button_bill_text">R$ +100</string>
    <string name="value_free_withdraw">R$ 0,00</string>
    <string name="withdraw_limits_title">Saques disponíveis</string>
    <string name="withdraw_title">Sacar</string>
    <string name="the_maximum_value_for_withdraw_is">O valor máximo por saque é</string>
    <string name="tax_value">Valor da tarifa: </string>
    <string name="minimum_balance">O saldo mínimo disponível para efetuar saques deve ser de R$20.</string>
    <string name="daily_withdraw_limit_reached">Você atingiu o limite diário de %d saques</string>
    <string name="monthly_withdraw_limit_reached">Você atingiu o limite mensal de %d saques.</string>
    <string name="please_activate_gps">Por favor, ative a localização do seu celular para continuar o saque</string>
    <string name="no_notes_text">Este terminal não possui as notas para o valor selecionado.</string>
    <string name="no_notes_available_options">Opções disponíveis para saque:</string>
    <string name="go_back">Voltar</string>
    <string name="qr_messge_from_withdraw">Em um terminal de  Banco24Horas clique  na tela em Saque Digital,  em seguida em QRCode.</string>
    <string name="permission_denied_message">A funcionalidade de saque necessita de todas as permissões para funcionar corretamente</string>
    <string name="gps_is_disabled_title">Localização desativada</string>
    <string name="gps_is_disabled_message">É necessário que você permita o acesso à localização do seu celular.</string>
    <string name="insufficient_min_withdraw_message">O saldo mínimo disponível para efetuar saques deve ser de R$20.</string>
    <string name="withdraw_effected">Saque efetuado!</string>
    <string name="withdraw_error">Não foi possível concluir o saque. O valor não será debitado da sua conta.</string>
    <string name="try_again">Tentar novamente</string>

</resources>