<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="faqViewModel"
            type="br.com.digio.uber.faq.viewmodel.FaqViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/faq_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_F9F9F9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".activity.FaqActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingTop="@dimen/_16sdp"
                    app:hide="@{faqViewModel.showShortcutBox}">

                    <LinearLayout
                        android:id="@+id/btnCardDelivery"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_shadow"
                        android:paddingEnd="10dp"

                        android:paddingStart="18dp"
                        app:layout_constraintEnd_toStartOf="@+id/btnBlockUnlock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_truck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/uber_move_text_medium"
                            android:text="@string/delivery_card"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnBlockUnlock"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/bg_shadow"
                        android:paddingEnd="10dp"
                        android:paddingStart="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnCardDelivery"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_lock_open" />

                        <TextView
                            android:id="@+id/txt_sample"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/uber_move_text_medium"
                            android:text="@string/block_unblock"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:fontFamily="@font/uber_move_text_medium"
                    android:text="@string/title_frequent_question"
                    android:textColor="@color/black"
                    android:layout_marginTop="32dp"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_faq_frequent_questions" />

                <TextView
                    android:id="@+id/textview_not_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:text="@string/not_found_search"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/bnt_show_subjects"
                    layout="@layout/item_subjects_header" />


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>