<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_21dp">21dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
</resources>