<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="br.com.digio.uber.showcardpassword">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_showcardpassword">
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>
        <dist:fusing dist:include="true" />
    </dist:module>

    <application>
        <activity
            android:name=".activity.ShowCardPasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.UberDriverAccount.NoActionBar.Light" />
    </application>
</manifest>