<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="changePasswordOldPasswordViewModel"
            type="br.com.digio.uber.changepassword.viewmodel.ChangePasswordOldPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBarChangePassword"
            layout="@layout/app_bar_change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtChangeOldPasswordTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_32sdp"
            android:fontFamily="@font/uber_move_text_regular"
            android:text="@string/type_you_password_of_session"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            app:layout_constraintBottom_toTopOf="@id/edtOldPasswordContainer"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarChangePassword"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:lineHeight="@dimen/_32ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtOldPasswordContainer"
            style="?attr/textInputLayoutDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_55sdp"
            android:hint="@string/password"
            app:endIconCheckable="true"
            app:error="@{changePasswordOldPasswordViewModel.passwordError}"
            app:errorIconDrawable="@null"
            app:helperTextTextAppearance="?helperTextAppearance"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@id/txtChangeOldPasswordTitle"
            app:layout_constraintRight_toRightOf="@id/txtChangeOldPasswordTitle"
            app:layout_constraintTop_toBottomOf="@id/txtChangeOldPasswordTitle"
            app:passwordToggleDrawable="@drawable/ic_toggle_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtOldPassword"
                style="?textInputEditTextDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:backgroundTint="@color/white"
                android:cursorVisible="true"
                android:fontFamily="@font/uber_move_text_regular"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:text="@={changePasswordOldPasswordViewModel.password}"
                android:textSize="@dimen/_16ssp">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            style="?raisedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:enabled="@{changePasswordOldPasswordViewModel.enableButton}"
            android:text="@string/to_continue"
            app:implementSingleClickListener="@{changePasswordOldPasswordViewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>