<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_change_registration"
    app:startDestination="@id/changeRegistrationListHomeFragment">

    <fragment
        android:id="@+id/changeRegistrationListHomeFragment"
        android:name="br.com.digio.uber.changeregistration.fragment.CRListHomeFragment"
        android:label="ChangeRegistrationListHomeFragment"
        tools:layout="@layout/change_registration_list_home_fragment">
        <action
            android:id="@+id/action_changeRegistrationListHomeFragment_to_abstractEditTextFragment"
            app:destination="@id/abstractEditTextFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/changeRegistrationListHomeFragment" />
        <action
            android:id="@+id/action_changeRegistrationListHomeFragment_to_changeRegistrationAddressCepFragment"
            app:destination="@id/changeRegistrationAddressCepFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/changeRegistrationListHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/abstractEditTextFragment"
        android:name="br.com.digio.uber.changeregistration.fragment.CRAbstractEditTextFragment"
        android:label="AbstractEditTextFragment"
        tools:layout="@layout/change_registration_abstract_edittext_fragment">
        <argument
            android:name="ChangeRegistrationItemListUiModelKey"
            app:argType="br.com.digio.uber.changeregistration.uimodel.ChangeRegistrationItemListUiModel" />
    </fragment>
    <fragment
        android:id="@+id/changeRegistrationAddressCepFragment"
        android:name="br.com.digio.uber.changeregistration.fragment.CRAddressCepFragment"
        android:label="ChangeRegistrationAddressCepFragment"
        tools:layout="@layout/change_registration_address_cep_fragment">
        <argument
            android:name="AddressRegistrationUiModelKey"
            app:argType="br.com.digio.uber.changeregistration.uimodel.AddressRegistrationUiModel" />
        <action
            android:id="@+id/action_changeRegistrationAddressCepFragment_to_changeRegistrationAddressShowInfoFragment2"
            app:destination="@id/changeRegistrationAddressShowInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/changeRegistrationAddressCepFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeRegistrationAddressShowInfoFragment"
        android:name="br.com.digio.uber.changeregistration.fragment.CRAddressShowInfoFragment"
        android:label="ChangeRegistrationAddressShowInfoFragment"
        tools:layout="@layout/change_registration_address_show_info_fragment">
        <argument
            android:name="AddressRegistrationUiModelKey"
            app:argType="br.com.digio.uber.changeregistration.uimodel.AddressRegistrationUiModel" />
        <argument
            android:name="zipCodeResUiModel"
            app:argType="br.com.digio.uber.changeregistration.uimodel.ZipCodeResUiModel" />
        <action
            android:id="@+id/action_changeRegistrationAddressShowInfoFragment_to_changeRegistrationAddressNumberFragment"
            app:destination="@id/changeRegistrationAddressNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/changeRegistrationAddressShowInfoFragment" />
        <action
            android:id="@+id/action_changeRegistrationAddressShowInfoFragment_to_CRAddressStreetFragment"
            app:destination="@id/CRAddressStreetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/changeRegistrationAddressShowInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/CRAddressStreetFragment"
        android:name="br.com.digio.uber.changeregistration.fragment.CRAddressStreetFragment"
        android:label="CRAddressStreetFragment"
        tools:layout="@layout/change_registration_address_street_fragment">
        <argument
            android:name="AddressRegistrationUiModelKey"
            app:argType="br.com.digio.uber.changeregistration.uimodel.AddressRegistrationUiModel" />
        <action
            android:id="@+id/action_CRAddressStreetFragment_to_changeRegistrationAddressNumberFragment"
            app:destination="@id/changeRegistrationAddressNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/CRAddressStreetFragment" />
        <action
            android:id="@+id/action_CRAddressStreetFragment_to_CRAddressNeighborhoodFragment"
            app:destination="@id/CRAddressNeighborhoodFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/CRAddressStreetFragment" />
    </fragment>
    <fragment
        android:id="@+id/CRAddressNeighborhoodFragment"
        android:name="br.com.digio.uber.changeregistration.fragment.CRAddressNeighborhoodFragment"
        android:label="CRAddressNeighborhoodFragment"
        tools:layout="@layout/change_registration_address_neighborhood_fragment">
        <argument
            android:name="AddressRegistrationUiModelKey"
            app:argType="br.com.digio.uber.changeregistration.uimodel.AddressRegistrationUiModel" />
        <action
            android:id="@+id/action_CRAddressNeighborhoodFragment_to_changeRegistrationAddressNumberFragment"
            app:destination="@id/changeRegistrationAddressNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/CRAddressNeighborhoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeRegistrationAddressNumberFragment"
        android:name="br.com.digio.uber.changeregistration.fragment.CRAddressNumberFragment"
        android:label="ChangeRegistrationAddressNumberFragment"
        tools:layout="@layout/change_registration_address_number_fragment">
        <argument
            android:name="AddressRegistrationUiModelKey"
            app:argType="br.com.digio.uber.changeregistration.uimodel.AddressRegistrationUiModel" />
        <action
            android:id="@+id/action_changeRegistrationAddressNumberFragment_to_changeRegistrationAddressComplementFragment"
            app:destination="@id/changeRegistrationAddressComplementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/changeRegistrationAddressNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeRegistrationAddressComplementFragment"
        android:name="br.com.digio.uber.changeregistration.fragment.CRAddressComplementFragment"
        android:label="ChangeRegistrationAddressComplementFragment"
        tools:layout="@layout/change_registration_address_complement_fragment">
        <argument
            android:name="AddressRegistrationUiModelKey"
            app:argType="br.com.digio.uber.changeregistration.uimodel.AddressRegistrationUiModel" />
        <action
            android:id="@+id/action_changeRegistrationAddressComplementFragment_to_CRAddressConfirmationFragment"
            app:destination="@id/CRAddressConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/changeRegistrationAddressComplementFragment" />
    </fragment>
    <fragment
        android:id="@+id/CRAddressConfirmationFragment"
        android:name="br.com.digio.uber.changeregistration.fragment.CRAddressConfirmationFragment"
        android:label="CRAddressConfirmationFragment"
        tools:layout="@layout/change_registration_address_confirmation_fragment">
        <argument
            android:name="AddressRegistrationUiModelKey"
            app:argType="br.com.digio.uber.changeregistration.uimodel.AddressRegistrationUiModel" />
        <action
            android:id="@+id/action_CRAddressConfirmationFragment_to_changeRegistrationAddressCepFragment"
            app:destination="@id/changeRegistrationAddressCepFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/changeRegistrationListHomeFragment" />
        <action
            android:id="@+id/action_CRAddressConfirmationFragment_to_changeRegistrationListHomeFragment"
            app:destination="@id/changeRegistrationListHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>