<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_mask_cpf_cnpj">CPF/CNPJ</string>
    <string name="all_mask_cpf">###.###.###-##</string>
    <string name="all_mask_cnpj">##.###.###/####-##</string>

    <string name="dialog_processing_purchase_title">Em processamento</string>
    <string name="ok">OK</string>
    <string name="Ok">Ok</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="ops">Ops…</string>
    <string name="mask_value">•••••••••••••••</string>
    <string name="cancel">Cancelar</string>
    <string name="save">Salvar</string>
    <string name="name">Nome</string>
    <string name="see_receipt">Ver comprovante</string>
    <string name="cancel_schedule">Cancelar agendamento</string>
    <string name="all_currency_brSymbol">R$</string>
    <string name="today">Hoje</string>
    <string name="this_month">Mês atual</string>
    <string name="next">Próximo</string>

    <!--feature_list_fragment-->
    <string name="feature_pay">Pagar</string>
    <string name="feature_pix">Pix</string>
    <string name="feature_transfer_title">Transferência</string>
    <string name="feature_transfer">Transferir</string>
    <string name="feature_receive">Receber</string>
    <string name="feature_withdraw">Sacar</string>
    <string name="feature_recharge">Recarga</string>
    <string name="feature_income">Rendimentos</string>

    <string name="receive_with_pix">Receber com PIX</string>
    <string name="generate_bankslip">Gerar boleto</string>
    <string name="generated_bankslips">Boletos gerados</string>
    <string name="receive_with_pix_subtitle">Gere um recebimento de forma simples e rápida</string>
    <string name="generate_bankslip_subtitle">Gere boletos para inserir saldo na sua Uber Conta  </string>
    <string name="generated_bankslips_subtitle">Consulte os boletos que você gerou pela sua Uber Conta </string>

    <!--feature_list_Shortcut-->
    <string name="shortcut_title">Atalhos</string>
    <string name="shortcut_track_card">Rastrear\nCartão</string>
    <string name="shortcut_received_my_card">Recebi\nmeu cartão</string>
    <string name="shortcut_cashback">Cashback</string>
    <string name="shortcut_pay_with_qrcod">Pagar com\nCielo QR Code</string>
    <string name="shortcut_franchise">Pacote\nde serviços</string>

    <!--Balance Tag -->
    <string name="balance_tag_extract">Extrato</string>
    <string name="balance_tag_income">Rendimentos</string>
    <string name="balance_tag_spending_control">Controle de gastos</string>
    <string name="receipt_intent_share">Compartilhar usando:</string>

    <string name="help">Ajuda</string>

    <string name="to_continue">Continuar</string>

    <string name="password">Senha</string>
    <string name="please_enter_a_valid_password">Senha incorreta. Tente novamente.</string>

    <string name="balance_available">Saldo disponível:</string>
    <string name="balance_blocked">Saldo bloqueado:</string>
    <string name="balance_blocked_info">Saldo indisponível devido à bloqueios judiciais</string>

    <string name="to_a_uber_account">Para uma Uber Conta</string>
    <string name="to_a_uber_account_text">Faça transferências gratuitas a qualquer hora do dia entre contas Uber.</string>

    <string name="to_another_banks">Para outros bancos</string>
    <string name="to_another_banks_text">Após as 17h as transferências serão agendadas e enviadas no próximo dia útil.</string>
    <string name="generic_error_message_title">Erro ao tentar carregar as informações</string>
    <string name="generic_error_message_network_title">Problemas de conexão</string>
    <string name="generic_error_message_message">Tente novamente em alguns minutos</string>
    <string name="generic_error_message_network_message">Verifique sua internet e tente novamente.</string>

    <string name="access_denied_title">Acesso negado</string>
    <string name="access_denied_subtitle">Acesso negado por motivos de segurança!</string>

    <string name="success">Sucesso</string>
    <string name="go_to_begin">Ir para o início</string>

    <string name="logout_title_on_timeout">Sua sessão expirou</string>
    <string name="logout_message_on_timeout">Por questões de segurança, precisaremos encerrar sua sessão.\nPor favor, faça login novamente.</string>

    <string name="account_number">%s-%s</string>
</resources>