<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.DigioAccount.ValueInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundMode">none</item>
        <item name="errorIconDrawable">@null</item>
        <item name="errorTextColor">@color/red_E11900</item>
        <item name="endIconMode">clear_text</item>
        <item name="endIconDrawable">@drawable/ic_clear_amount</item>
        <item name="endIconTint">@color/white</item>
        <item name="endIconTintMode">multiply</item>
        <item name="materialThemeOverlay">@style/Widget.DigioAccount.ValueInputEditText</item>
    </style>

    <style name="Widget.DigioAccount.ValueInputEditText" parent="ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox">
        <item name="android:colorPrimary">@color/black</item>
        <item name="colorPrimary">@color/black</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="fontFamily">@font/uber_move_text_medium</item>
    </style>
</resources>